# ARILIB

./: README.MD  cliff.toml  pom.xml
.github/workflows/: maven-build.yml
src/main/java/com/tty/lib/: Lib.java  Loader.java  Log.java  Scheduler.java
src/main/java/com/tty/lib/annotations/: ArgumentCommand.java  CommandMeta.java  LiteralCommand.java
src/main/java/com/tty/lib/command/: AriLib.java  BaseCommand.java  BaseLiteralArgumentLiteralCommand.java  BaseLiteralCommand.java  BaseRequiredArgumentLiteralCommand.java  BaseRequiredCommand.java  CommandRegister.java  LiteralArgumentCommand.java  PreCommand.java  RequiredArgumentCommand.java  SuperHandsomeCommand.java
src/main/java/com/tty/lib/command/sub/: Reload.java
src/main/java/com/tty/lib/commands/: AriLib.java
src/main/java/com/tty/lib/commands/sub/: About.java  Reload.java
src/main/java/com/tty/lib/configuration/lang/: LangConfig.java
src/main/java/com/tty/lib/dto/: BaseBossBar.java  ComponentList.java  ComponentListPage.java  PageResult.java  PlayerActionState.java  QueryKey.java  RepositoryException.java  State.java
src/main/java/com/tty/lib/dto/event/: CustomPluginReloadEvent.java
src/main/java/com/tty/lib/dto/state/: CallbackState.java  PlayerActionState.java  PlayerEditGuiState.java  State.java  StateCondition.java  TeleportState.java
src/main/java/com/tty/lib/entity/: PageKey.java
src/main/java/com/tty/lib/entity/cache/: EntityCache.java  PageKey.java
src/main/java/com/tty/lib/entity/gui/: BaseDataMenu.java  BaseItem.java  BaseMenu.java  DataItems.java  FunctionItems.java  Mask.java
src/main/java/com/tty/lib/enumType/: FilePath.java  LangFile.java  PlaceholderPage.java
src/main/java/com/tty/lib/enumType/lang/: PlaceholderServer.java
src/main/java/com/tty/lib/enum_type/: FilePath.java  FunctionType.java  GuiType.java  IconKeyType.java  LangFile.java  LangPage.java  LangType.java  Operator.java  PlaceholderPage.java
src/main/java/com/tty/lib/enum_type/lang/: LangPage.java
src/main/java/com/tty/lib/gui/: BaseConfigInventory.java  BaseDataItemConfigInventory.java  BaseDataItemInventory.java  BaseInventory.java
src/main/java/com/tty/lib/listener/: BaseEditFunctionGuiListener.java  BaseGuiListener.java  OnPluginReloadListener.java
src/main/java/com/tty/lib/scheduler/: BukkitScheduler.java  FoliaScheduler.java
src/main/java/com/tty/lib/services/: ConfigDataService.java  EconomyService.java  EntityRepository.java  FireworkService.java  NBTDataService.java  PermissionService.java  StateService.java  TeleportingService.java
src/main/java/com/tty/lib/services/impl/: ComponentServiceImpl.java  ConfigDataServiceImpl.java  EconomyServiceImpl.java  FireworkServiceImpl.java  InteractServiceImpl.java  NBTDataServiceImpl.java  PermissionServiceImpl.java  PlaceholderDefinitionImpl.java  PlaceholderEngineImpl.java  PlaceholderRegistryImpl.java  TeleportingServiceImpl.java
src/main/java/com/tty/lib/services/impl/interact/: DominionInteract.java  ResidenceInteract.java  WorldGuardInteract.java
src/main/java/com/tty/lib/services/placeholder/: AsyncPlaceholder.java  BasePlaceholder.java  Placeholder.java  PlaceholderDefinition.java  PlaceholderEngine.java  PlaceholderRegistry.java  PlaceholderResolve.java  SyncPlaceholder.java
src/main/java/com/tty/lib/task/: WrapperScheduledTask.java
src/main/java/com/tty/lib/tool/: BaseDataManager.java  ColorConverterLegacy.java  ComponentUtils.java  ConfigInstance.java  FireworkUtils.java  FormatUtils.java  LibConfigUtils.java  PermissionUtils.java  Placeholder.java  PublicFunctionUtils.java  SearchSafeLocation.java  Teleporting.java  TimeFormatUtils.java
src/main/resources/: config.yml  paper-plugin.yml
src/main/resources/lang/: cn.yml  en.yml
